hi
hihihi
total 52
-rw-r--r-- 1 ubuntu ubuntu   594 Dec  2 00:42 README.md
-rw-r--r-- 1 ubuntu ubuntu  4635 Dec  2 03:22 execute.c
-rw-r--r-- 1 ubuntu ubuntu    71 Dec  2 00:42 execute.h
-rw-r--r-- 1 ubuntu ubuntu    10 Dec  2 03:25 file
-rw-r--r-- 1 ubuntu ubuntu   271 Dec  2 00:42 main.c
-rw-r--r-- 1 ubuntu ubuntu    87 Dec  2 00:42 makefile
-rw-r--r-- 1 ubuntu ubuntu  2010 Dec  2 00:42 parse.c
-rw-r--r-- 1 ubuntu ubuntu    77 Dec  2 00:42 parse.h
-rwxr-xr-x 1 ubuntu ubuntu 13872 Dec  2 03:25 shell
